#BlueJ class context
comment0.target=Dealer
comment1.params=
comment1.target=Dealer()
comment2.params=x\ trump\ counter
comment2.target=java.lang.String\ dealRound(java.lang.String,\ java.lang.String,\ int)
comment3.params=ts\ t
comment3.target=void\ setUp(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getAllhands()
comment5.params=
comment5.target=java.lang.String\ control()
comment6.params=
comment6.target=void\ teamSet()
comment7.params=rpf
comment7.target=int\ gameRound(int)
numComments=8
