#BlueJ class context
comment0.target=Dealer
comment1.params=
comment1.target=Dealer()
comment2.params=x\ trump\ counter
comment2.target=java.lang.String\ dealRound(java.lang.String,\ java.lang.String,\ int)
comment3.params=ts\ t
comment3.target=void\ setUp(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getAllhands()
comment5.params=
comment5.target=java.lang.String\ control()
comment6.params=p1\ p2\ p3\ p4\ lead
comment6.target=java.lang.String\ turnCalculator(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ int)
numComments=7
