#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Dealer
dependency10.type=UsesDependency
dependency2.from=Deck_Tester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Shoe_Tester
dependency5.to=Shoe
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Card
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=320
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Shoe_Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=330
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Shoe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=330
target6.editor.height=1024
target6.editor.width=974
target6.editor.x=132
target6.editor.y=0
target6.height=50
target6.name=Card
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=10
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=953
target7.editor.y=0
target7.height=50
target7.name=Dealer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=816
target8.editor.y=0
target8.height=50
target8.name=Deck_Tester
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=80
