#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck_Tester
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Shoe
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Shoe
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Shoe_Tester
dependency5.to=Shoe
dependency5.type=UsesDependency
dependency6.from=Dealer
dependency6.to=Shoe
dependency6.type=UsesDependency
dependency7.from=Dealer
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Dealer
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Hand
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=130
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=20
target3.height=50
target3.name=Shoe_Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Deck
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Shoe
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Hand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=1047
target7.editor.width=974
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Card
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Dealer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=816
target9.editor.y=0
target9.height=50
target9.name=Deck_Tester
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=70
