#BlueJ class context
comment0.target=Player
comment1.params=t
comment1.target=Player(java.lang.String)
comment10.params=type\ suit
comment10.target=java.util.ArrayList\ getCard(int,\ java.lang.String)
comment11.params=eight
comment11.target=int\ bottomCards(java.util.ArrayList)
comment2.params=suit\ value
comment2.target=void\ set(java.lang.String,\ int)
comment3.params=suit\ value
comment3.target=void\ setTrumpStuff(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getHand()
comment5.params=
comment5.target=java.lang.String\ getHandvalues()
comment6.params=
comment6.target=void\ handSort()
comment7.params=
comment7.target=boolean\ getIncontrol()
comment8.params=c\ x\ trump
comment8.target=java.lang.String\ drawCard(Card,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=java.util.ArrayList\ getCard()
numComments=12
