#BlueJ class context
comment0.params=t
comment0.target=Player(java.lang.String)
comment1.params=suit\ value
comment1.target=void\ set(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getHand()
comment3.params=
comment3.target=java.lang.String\ getHandvalues()
comment4.params=
comment4.target=void\ handSort()
comment5.params=
comment5.target=boolean\ getIncontrol()
comment6.params=c\ x\ trump
comment6.target=java.lang.String\ drawCard(Card,\ java.lang.String,\ java.lang.String)
numComments=7
