#BlueJ class context
comment0.params=t
comment0.target=Player(java.lang.String)
comment1.params=suit\ value
comment1.target=void\ set(java.lang.String,\ int)
comment2.params=suit\ value
comment2.target=void\ setTrumpStuff(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getHand()
comment4.params=
comment4.target=java.lang.String\ getHandvalues()
comment5.params=
comment5.target=void\ handSort()
comment6.params=
comment6.target=boolean\ getIncontrol()
comment7.params=c\ x\ trump
comment7.target=java.lang.String\ drawCard(Card,\ java.lang.String,\ java.lang.String)
comment8.params=eight
comment8.target=int\ bottomCards(java.util.ArrayList)
numComments=9
