#BlueJ class context
comment0.params=t
comment0.target=Player(java.lang.String)
comment1.params=suit\ value
comment1.target=void\ set(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getsuitOfPlay()
comment11.params=suit
comment11.target=java.util.ArrayList\ finddoubles(java.lang.String)
comment12.params=
comment12.target=java.util.ArrayList\ getCard()
comment13.params=play\ suit
comment13.target=java.util.ArrayList\ getCard(int,\ java.lang.String)
comment14.params=eight
comment14.target=int\ bottomCards(java.util.ArrayList)
comment2.params=suit\ value
comment2.target=void\ setTrumpStuff(java.lang.String,\ int)
comment3.params=
comment3.target=void\ changeSuitToTrump()
comment4.params=
comment4.target=java.lang.String\ getHand()
comment5.params=
comment5.target=java.lang.String\ getHandvalues()
comment6.params=
comment6.target=void\ handSort()
comment7.params=
comment7.target=boolean\ getIncontrol()
comment8.params=c\ x\ trump
comment8.target=java.lang.String\ drawCard(Card,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=int\ gettypeOfPlay()
numComments=15
