#BlueJ class context
comment0.params=a
comment0.target=Shoe(int)
comment0.text=\r\n\ Constructor\ for\ a\ Shoe\r\n\ @param\ Amounts\ of\ Decks\ in\ the\ shoe\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Prints\ out\ all\ ranks\ of\ all\ cards\ in\ the\ Shoe\ with\ a\ new\ line\ starting\ every\ 50\ cards\r\n\ @return\ the\ ranks\ of\ every\ card\ in\ the\ Shoe\r\n
comment2.params=
comment2.target=void\ shuffle()
comment2.text=\r\n\ Randomizes\ the\ order\ the\ cards\ are\ in\ in\ the\ Shoe\ arraylist\ and\ resets\ the\ nextCard\ counter\ to\ 0\r\n
comment3.params=
comment3.target=Card\ nextCard()
comment3.text=\r\n\ Gets\ the\ next\ Card\ in\ the\ Shoe\ and\ moves\ the\ counter\ onto\ the\ next\ Card\ and\ removes\ the\ card\ from\ the\ shoe\r\n\ @return\ the\ next\ card\r\n
comment4.params=
comment4.target=boolean\ needsCards()
comment4.text=\r\n\ Checks\ if\ the\ shoe\ needs\ new\ cards\r\n\ @return\ if\ shoe\ needs\ more\ cards\r\n
comment5.params=cards
comment5.target=void\ addCards(java.util.ArrayList)
comment5.text=\r\n\ adds\ and\ arraylist\ of\ card\ to\ the\ shoe\r\n\ @param\ ArrayList<Card>\ of\ the\ set\ aside\ cards\r\n
numComments=6
